Bimaru/MainWindow.xaml

<Window x:Class="Bimaru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bimaru"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Sea Battle" Height="450" Width="800">
    <Window.Resources>
        <local:CharacterToColorConverter x:Key="CharacterToUnicodeSignConverter"></local:CharacterToColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ToggleCommand}" CommandParameter="00" Content="{Binding Pitch.Field[0] }" Margin="5" Background="{Binding Pitch.Field[00], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ToggleCommand}" CommandParameter="01" Content="{Binding Pitch.Field[1] }" Margin="5" Background="{Binding Pitch.Field[01], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ToggleCommand}" CommandParameter="02" Content="{Binding Pitch.Field[2] }" Margin="5" Background="{Binding Pitch.Field[02], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding ToggleCommand}" CommandParameter="03" Content="{Binding Pitch.Field[3] }" Margin="5" Background="{Binding Pitch.Field[03], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding ToggleCommand}" CommandParameter="04" Content="{Binding Pitch.Field[4] }" Margin="5" Background="{Binding Pitch.Field[04], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="0" Grid.Column="5" Command="{Binding ToggleCommand}" CommandParameter="05" Content="{Binding Pitch.Field[5] }" Margin="5" Background="{Binding Pitch.Field[05], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ToggleCommand}" CommandParameter="06" Content="{Binding Pitch.Field[6] }" Margin="5" Background="{Binding Pitch.Field[06], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ToggleCommand}" CommandParameter="07" Content="{Binding Pitch.Field[7] }" Margin="5" Background="{Binding Pitch.Field[07], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ToggleCommand}" CommandParameter="08" Content="{Binding Pitch.Field[8] }" Margin="5" Background="{Binding Pitch.Field[08], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding ToggleCommand}" CommandParameter="09" Content="{Binding Pitch.Field[9] }" Margin="5" Background="{Binding Pitch.Field[09], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding ToggleCommand}" CommandParameter="10" Content="{Binding Pitch.Field[10]}" Margin="5" Background="{Binding Pitch.Field[10], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="1" Grid.Column="5" Command="{Binding ToggleCommand}" CommandParameter="11" Content="{Binding Pitch.Field[11]}" Margin="5" Background="{Binding Pitch.Field[11], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ToggleCommand}" CommandParameter="12" Content="{Binding Pitch.Field[12]}" Margin="5" Background="{Binding Pitch.Field[12], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ToggleCommand}" CommandParameter="13" Content="{Binding Pitch.Field[13]}" Margin="5" Background="{Binding Pitch.Field[13], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ToggleCommand}" CommandParameter="14" Content="{Binding Pitch.Field[14]}" Margin="5" Background="{Binding Pitch.Field[14], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding ToggleCommand}" CommandParameter="15" Content="{Binding Pitch.Field[15]}" Margin="5" Background="{Binding Pitch.Field[15], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding ToggleCommand}" CommandParameter="16" Content="{Binding Pitch.Field[16]}" Margin="5" Background="{Binding Pitch.Field[16], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="2" Grid.Column="5" Command="{Binding ToggleCommand}" CommandParameter="17" Content="{Binding Pitch.Field[17]}" Margin="5" Background="{Binding Pitch.Field[17], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ToggleCommand}" CommandParameter="18" Content="{Binding Pitch.Field[18]}" Margin="5" Background="{Binding Pitch.Field[18], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ToggleCommand}" CommandParameter="19" Content="{Binding Pitch.Field[19]}" Margin="5" Background="{Binding Pitch.Field[19], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding ToggleCommand}" CommandParameter="20" Content="{Binding Pitch.Field[20]}" Margin="5" Background="{Binding Pitch.Field[20], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding ToggleCommand}" CommandParameter="21" Content="{Binding Pitch.Field[21]}" Margin="5" Background="{Binding Pitch.Field[21], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding ToggleCommand}" CommandParameter="22" Content="{Binding Pitch.Field[22]}" Margin="5" Background="{Binding Pitch.Field[22], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="3" Grid.Column="5" Command="{Binding ToggleCommand}" CommandParameter="23" Content="{Binding Pitch.Field[23]}" Margin="5" Background="{Binding Pitch.Field[23], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding ToggleCommand}" CommandParameter="24" Content="{Binding Pitch.Field[24]}" Margin="5" Background="{Binding Pitch.Field[24], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding ToggleCommand}" CommandParameter="25" Content="{Binding Pitch.Field[25]}" Margin="5" Background="{Binding Pitch.Field[25], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding ToggleCommand}" CommandParameter="26" Content="{Binding Pitch.Field[26]}" Margin="5" Background="{Binding Pitch.Field[26], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding ToggleCommand}" CommandParameter="27" Content="{Binding Pitch.Field[27]}" Margin="5" Background="{Binding Pitch.Field[27], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="4" Grid.Column="4" Command="{Binding ToggleCommand}" CommandParameter="28" Content="{Binding Pitch.Field[28]}" Margin="5" Background="{Binding Pitch.Field[28], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="4" Grid.Column="5" Command="{Binding ToggleCommand}" CommandParameter="29" Content="{Binding Pitch.Field[29]}" Margin="5" Background="{Binding Pitch.Field[29], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding ToggleCommand}" CommandParameter="30" Content="{Binding Pitch.Field[30]}" Margin="5" Background="{Binding Pitch.Field[30], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding ToggleCommand}" CommandParameter="31" Content="{Binding Pitch.Field[31]}" Margin="5" Background="{Binding Pitch.Field[31], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding ToggleCommand}" CommandParameter="32" Content="{Binding Pitch.Field[32]}" Margin="5" Background="{Binding Pitch.Field[32], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="5" Grid.Column="3" Command="{Binding ToggleCommand}" CommandParameter="33" Content="{Binding Pitch.Field[33]}" Margin="5" Background="{Binding Pitch.Field[33], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="5" Grid.Column="4" Command="{Binding ToggleCommand}" CommandParameter="34" Content="{Binding Pitch.Field[34]}" Margin="5" Background="{Binding Pitch.Field[34], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />
        <Button Grid.Row="5" Grid.Column="5" Command="{Binding ToggleCommand}" CommandParameter="35" Content="{Binding Pitch.Field[35]}" Margin="5" Background="{Binding Pitch.Field[35], Converter={StaticResource CharacterToUnicodeSignConverter}}" Foreground="Transparent" />

        <Label Grid.Row="0" Grid.Column="6" Content="{Binding Pitch.LineConstraints[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="1" Grid.Column="6" Content="{Binding Pitch.LineConstraints[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="2" Grid.Column="6" Content="{Binding Pitch.LineConstraints[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="3" Grid.Column="6" Content="{Binding Pitch.LineConstraints[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="4" Grid.Column="6" Content="{Binding Pitch.LineConstraints[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="5" Grid.Column="6" Content="{Binding Pitch.LineConstraints[5]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

        <Label Grid.Row="6" Grid.Column="0" Content="{Binding Pitch.ColumnConstraints[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Pitch.ColumnConstraints[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="6" Grid.Column="2" Content="{Binding Pitch.ColumnConstraints[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="6" Grid.Column="3" Content="{Binding Pitch.ColumnConstraints[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding Pitch.ColumnConstraints[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label Grid.Row="6" Grid.Column="5" Content="{Binding Pitch.ColumnConstraints[5]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        
        <Label Grid.Row="6" Grid.Column="6" Content="{Binding Pitch.AdditionalInfo}"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Background="LightGray" Content="{Binding Message}" />
    </Grid>
</Window>
